WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:vm ="clr-namespace:WPFApp.ViewModels" d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        DataContext="vm.LoginViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#03252526" >
        <Image Source="Resources/network.png" Stretch="Fill"/>
        <Border Padding="25" Margin="25" HorizontalAlignment="Center" Width="500" BorderThickness="2" 
                BorderBrush="#7832d2" CornerRadius="6">
        <StackPanel >

                <TextBlock   Text="X I E R L" Margin="10" FontSize="50" Foreground="#7832d2" FontWeight="Heavy" HorizontalAlignment="Center"
                             TextDecorations="Strikethrough" />
                <TextBlock   Text="Login" FontSize="25" Foreground="#7832d2" FontWeight="Heavy"/>
                <Border CornerRadius="6"  BorderThickness="2" BorderBrush="#7832d2" Height="50" Background="#03252526" >

                    <TextBox Background="#03252526" FontWeight="Bold" Foreground="#7832d2"  Text="{Binding UserName}"
                             BorderThickness="0" 
                             VerticalContentAlignment="Center" FontSize="20">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
            </Border>
                <TextBlock  FontWeight="Heavy" FontSize="25"  Text="Password" Foreground="#7832d2"/>
                <Border BorderThickness="2" BorderBrush="#7832d2" CornerRadius="6" Height="50">
                    <TextBox  Text="{Binding Password}" FontSize="20" Foreground="#7832d2"  Background="#03252526" BorderThickness="0" VerticalContentAlignment="Center"/>
            </Border>
                <Button Background ="#03252526" 
                        Height="35" 
                         Command="{Binding LoginCommand}"
                        BorderThickness="0" >
                    <Button.Content>
                        <TextBlock Text="LOGIN" Foreground="#7832d2" FontWeight="Heavy" >
                            
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Background ="#03252526" Height="35"
                        Foreground="#7832d2" 
                        FontWeight="Heavy" 
                        BorderThickness="0" 
                        Command="{Binding RegistrationCommand}"
                        >
                    <Button.Content>
                        <TextBlock Text="REGISTR">

                        </TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
