WPFApp/Views/MenuWindow.xaml

<Window x:Class="WPFApp.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Views"
        xmlns:vm ="clr-namespace:WPFApp.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MenuViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MenuWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="PROFLIE">
                <StackPanel>
                    <TextBlock Text="THIS IS PROFILE TABPAGE">

                    </TextBlock>
                    <TextBlock x:Name="TBuserid" 
                   Text="{Binding userid}" 
                   FontSize="10" 
                   Grid.Column="0"
                   HorizontalAlignment="Left" 
                   Foreground="Red"
                   
                   />
                </StackPanel>
            </TabItem>
            <TabItem Header="APPS">
                <ListView  Grid.Column="1" ItemsSource="{Binding InstalledApps}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
