WPFApp/Views/MenuWindow.xaml

<Window x:Class="WPFApp.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Views"
        xmlns:vm ="clr-namespace:WPFApp.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MenuViewModel}"
        mc:Ignorable="d"
       
        Title="MenuWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"> 
                
            </ColumnDefinition>
            <ColumnDefinition Width="*">
               
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>   
        </Grid.RowDefinitions>
       
        <TextBlock x:Name="TBuserid" 
                   Text="{Binding userid}" 
                   FontSize="10" 
                   Grid.Column="0"
                   HorizontalAlignment="Left" 
                   Foreground="Red"/>

        <ListView  Grid.Column="1" ItemsSource="{Binding Buttons}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
           
        </ListView>
      




    </Grid>
</Window>
